hashtoqr/MainWindow.xaml

<Window x:Class="hashtoqr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashtoqr"
        mc:Ignorable="d"
        Title="Hash2QR" Height="400" Width="600" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" >
        <TextBox x:Name="txt_file_path" HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="249" AllowDrop="True" TextChanged="txt_file_path_TextChanged"/>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="264,30,0,0" VerticalAlignment="Top" Width="300">
            <Image x:Name="qr_image" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" ToolTip="QR code"/>
        </Border>

        <Button x:Name="btn_browse_file" Content="Browse File" HorizontalAlignment="Left" Height="20" Margin="158,55,0,0" VerticalAlignment="Top" Width="100" Click="btn_browse_file_Click"/>
        <RadioButton x:Name="radio_md5" GroupName="hash_type" Content="MD5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radio_md5_Checked"/>
        <RadioButton x:Name="radio_sha1" GroupName="hash_type" Content="SHA1" HorizontalAlignment="Left" Margin="78,58,0,0" VerticalAlignment="Top" Checked="radio_sha1_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="Created by: MonsterCat" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
